path /config {
  read() { isAuthenticated() }
}

// Users
path /users/{uid} {
  /profile is Profile;
  /profile/phoneNumber is PhoneNumber;
  /profile/updateProfile is UpdateProfile;
  /roles is UserRoles;
  /importedOrders is Orders;
  /orders is Orders;
}

// Orders
path /orders/{orderId}/{uid} {
  write() { isCurrentUser(uid) }
  /order is Order;
  /profile is Profile;
}

type Orders extends Order[] {
  read() { isCurrentUser(uid) }
  write() { isCurrentUser(uid) }
}

type Order {
  // TODO: figure out why $other validate false prevents multipath updates
  // drink: String;
  // temperature: Temperature;
}

type Profile {
  read() { isCurrentUser(uid) }
}

type UserRoles {
  read() { isCurrentUser(uid) }
}

type PhoneNumber extends String {
  write() { isCurrentUser(uid) }
}

type UpdateProfile extends Boolean {
  write() { isCurrentUser(uid) }
}

type Temperature extends String {
  validate() { this == 'Hot' || this == 'Iced' }
}

isAuthenticated() { auth != null }
isCurrentUser(uid) { auth != null && auth.uid == uid }
